<?php

declare(strict_types=1);

namespace Domain\{{Namespace}};

final readonly class {{VOName}}
{
    public function __construct(public readonly string $value)
    {
        $this->validate($value);
    }

    private function validate(string $value): void
    {
        if (trim($value) === '') {
            throw new \InvalidArgumentException(sprintf('%s cannot be empty.', self::class));
        }
    }

    public static function generate(): self
    {
        return new self(sprintf('%04x%04x-%04x-%04x-%04x-%04x%04x%04x',
            random_int(0, 0xffff), random_int(0, 0xffff), random_int(0, 0xffff),
            random_int(0, 0x0fff) | 0x4000, random_int(0, 0x3fff) | 0x8000,
            random_int(0, 0xffff), random_int(0, 0xffff), random_int(0, 0xffff)));
    }

    public function equals(self $other): bool { return $this->value === $other->value; }
}
